<!DOCTYPE html>
<html>
<head>
  <title>FitU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blank Template</title>
		
	<link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="container">

      <div id="nav" class="row">
          <div class="col-md-10">
            <h1></h1>
          </div>

          <div class="col-md-2 paddingtop">
            <a href="#">Log Out</a><br>
            <a href="#">My Account</a> 
          </div>
      </div>

      <div id="banner" class="row shadow">
          <div class="col-md-7">
            <h2>Learn From the Pros</h2>
              <p>Team GA is AWESOME</p>
          </div>
          <div id="courseinfo" class="col-md-5">
            <h3>Hey, Username!</h3>
              <h4>How to sprint - Lesson 2 <img src="images/icon_play.png" height="35px" class="alignright"></h4>
              <h4>Continuing Advanced Yoga - Lesson 11 <img src="images/icon_play.png" height="35px" class="alignright"></h4>
              <h4>Continuing Kickboxing - Lesson 5 <img src="images/icon_play.png" height="35px" class="alignright"></h4>
          </div>
      </div>

    <div id="features" class="row">
      <div class="col-md-12">
        <h2>Features</h2>
      </div>

      <div class="row">
        <div class="col-md-4 border">
          Place image here
        </div>
        <div class="col-md-4 border">
          Place image here
        </div>
        <div class="col-md-4 border">
          Place image here
        </div>
      </div>
    </div>
    
</div>




    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>