<!DOCTYPE html>
<html>
  <head>
    <title>FitU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Template</title>
		
		<!-- external CSS link -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css"  media="screen">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css"  media="screen">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"  media="screen">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"  media="screen">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

  </head>
  <body>



    <div class="container-fluid border">


  <div class="row-fluid">
    <div class="span8 border"><img src=""></div>
    <div class="span4 border">Welcome Bob!</div>
  </div>

  <div class="row-fluid">
    <div class="span8 border">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/09tm0uIIYZg" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="span4 border">
      <canvas id="myChart" width="400" height="400"></canvas>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12 border">Span 12</div>
  </div>

  <div class="row-fluid">
    <div class="span8 border"><img src=""></div>
    <div class="span4 border">Span 4</div>
  </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="Chart.js-master/site/Chart.js"></script>
    <script src="js/app.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
  </body>
</html>